<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOB's world</title>
</head>
<body>
	<style>
		body {
			background: url('img/green.gif') repeat 0 0 #000;
			color: #fff;
			background-size: 70%;
		}
		a {
			color: #21ff21;
			padding: 10px;
			display: block;
			border-left: 1px solid lime;
			border-right: 1px solid lime;
		}
		a:hover {
			background: #21ff21;
			color: #000;
		}
		.wrap {
			max-width: 800px;
			margin: 0 auto;
			border-left: 4px dashed green;
			border-right: 4px dashed green;
			background: rgba(17, 2, 2, 0.84);
			min-height: 100vh;
		}
		.nav {
			background: green;
			display: flex;
			justify-content: center;
			margin: 0;
			border-top: 1px solid lime;
			border-bottom: 1px solid lime;
		}
		.nav li {
			list-style: none;

		}
		.header {
			display: flex;
			justify-content: space-between;
		}
		.hdr {
			max-width: 300px;
		}
	</style>
	<div class="wrap">
		<div class="header">
			<h1>BOB's world</h1>
			<img class="hdr" src="img/header.jpg" alt="">
		</div>
		<ul class="nav">
			<li><a href="">Homepage</a></li>
			<li><a href="">BOBcast</a></li>
			<li><a href="">BOBchat</a></li>
			<li><a href="">Speaking Tours</a></li>
			<li><a href="">Contact BOB!</a></li>
		</ul>
		<div class="hero">
			<h2>Welcome to BOB's World!</h2>
		</div>
		<div class="main">
			<img src="img/ufo-alien241.png" alt="" width="600px">
			<h3>News</h3>
			<iframe src="https://anomalien.com/" width="600px" height="400px"></iframe>
		</div>
	</div>
</body>
</html>
