<!DOCTYPE html>
<html>
  <head>

<!-- start global site tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54267564-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54267564-2');
</script>
<!-- end global site tag -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jordan Kolbaba - Front-end Developer</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='js/js.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

</head>

<style type="">
	body {
    font-size:180%;
    background: url('img/purplegif.jpg') repeat 0 0 #232323;
	}
  #wrap {
    background: url('img/website1.gif') no-repeat 0 0 transparent;
    max-width:800px;
    height:600px;
    margin:0 auto;
    width:100%;
    position: relative;
  }
  .video {
    position:absolute;
    top: 69px;
    right: 66px;
  }
  .center {
    text-align: center;
    color:yellow;
  }
  a {
    color:hotpink;
  }
  a:hover {
    background:yellow;
    color:red;
  }
  .home_btn {
    background:limegreen;
    color:red;
    padding:20px;
    border:3px dashed purple;
    display:block;
    max-width:200px;
    margin:30px auto;
  }
  @media (max-width:753px) {
    .video {
      position: relative;
      margin:30px auto;
      max-width:300px;
      width:100%;
      display:block;
      top:auto;
      right:auto;
    }
  }
</style>

<div id="wrap">
  <div class="center">
    <h1>art things</h1>
    <ul style="text-align:left;">
      <li><a href="../art/burz/index.html">Burz</a></li>
      <li><a href="../art_adventure/index.html">art_adventure</a></li>
      <li><a href="modbom/index.html">modbom1</a></li>
      <li><a href="a_ol/index.html">a_ol</a></li>
      <li><a href="../bob/index.html">BOB's World</a></li>
      <!-- <li><a href=""></a></li>
      <li><a href=""></a></li> -->
    </ul>



    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   

    <h3>MoDbOm MuSiC:</h3>
    <a href="https://soundcloud.com/mod_bom">SoUnDcLoUd</a>
    <a href="https://modbom.bandcamp.com/">bAnDcAmP</a>
    <a href="https://open.spotify.com/album/0VzPqC7V4PutIOBnwsUw1o">SpOtIfY</a><br><br>
    <a class="home_btn" href="/"><~~~~~ HoMe!?!?!</a>
  </div>
</div>


</body>
</html>
