<!DOCTYPE html>
<html>
  <head>
    <!-- start global site tag -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54267564-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-54267564-2');
    </script>
    <!-- end global site tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Art Adventure</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
     --><!-- <link rel="stylesheet" href="style.css" type="text/css">
     -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script type='text/javascript' src='js/js.js'></script>
     -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

</head>
<style type="">
    body {background-color:#232323;overflow:hidden;}
    #wrap {
        background: url('img/greenbg2.jpg') no-repeat 0 0 transparent;
        background-size:100%;
        max-width:1000px;
        height:600px;
        margin:0 auto;
        width:100%;
        position: relative;
    }
    .center {
        text-align: center;
        color:yellow;
    }
    a {color:hotpink;}
    a:hover {}
    .home_btn {
        background:limegreen;
        color:red;
        padding:20px;
        border:3px dashed purple;
        display:block;
        max-width:200px;
        margin:30px auto;
    }
    @media (max-width:753px) {
        .video {
          position: relative;
          margin:30px auto;
          max-width:300px;
          width:100%;
          display:block;
          top:auto;
          right:auto;
        }
    } 
    /* 
        door stairs -----------------------------------------------
    */
    .doorstairs {
        background: url('img/lockeddoor.png');
    }
    .doorstairs,
    .unlockeddoorstairs {
        width: 50px;
        height: 70px;
        position: absolute;
        top: 213px;
        left: 240px;
        z-index:9;
    }
    .unlockeddoorstairs {
        z-index:8;
    }    
    .key {
        background: url(img/key.png) no-repeat 0 0 transparent;
        width: 42px;
        height: 24px;
        position: absolute;
        bottom: 114px;
        right: 102px;
        transform: rotate(90deg);
        opacity:.5;
    }
    .key:hover {
        opacity:1;
    }
    .key2 {
        transform: rotate(0deg);
        width:100px;
        height:24px;
    }
    .pwdoor {
        background: url('img/pwdoor.png');
        width: 90px;
        height: 90px;
        top: 332px;
        left: 459px;
        opacity: .2;
    }
    /* 
        painting -----------------------------------------------
    */
    .painting {
        width:100px;
        height:130px;
        /*background:   lime;*/
        top:200px;
        left:45px;
    }
    .paintinglg {
        background: url('img/paintinglg.jpg');
        background-size:contain;
        background-repeat:no-repeat;
        width:500px;
        height:500px;
        max-width:100%;
        margin:0 auto;
        z-index:21;
        display:block;
        position: relative;
        top: 50px;
        box-shadow: 0px 5px 20px 13px #000000;
    }
    /*
        pw field ------------------------------------------------
    */
    .passwordbox {
        background: #000;
        padding:100px;
        margin: 0 auto;
        z-index:30;
        position:relative;
        color:#fff;
        opacity:.8;
        box-shadow: 0px 5px 20px 13px #000000;
        text-align:center;
    }
    
    /* 
        global -----------------------------------------------
    */
    a {cursor: pointer;}
    .posa {position:  absolute; }
    .hideme {display:none;}
</style>

<div id="wrap">
  <!-- <div class="inner"> -->
    <div class="passwordbox">
        <div class="wrapper">



            <form method="POST" class="form1" onsubmit="return checkPassword();  return false;">
                <div class="formtitle">
                    Enter the password to proceed
                </div>
                <br><br>
                <div class="input nobottomborder">
                    <div class="inputtext">
                        Password Here:
                    </div>
                    <br>
                    <div class="inputcontent">
                        <input type="password" id="password" /><br />
                    </div>
                </div>
                <br>
                <div class="buttons">
                    <input class="orangebutton" type="submit" value="Submit"  />
                </div>
            </form>
            <br><br>
            <a href="#" class="close">CLOSE</a>
        </div>

       <script>
      function checkPassword(){
       if(document.getElementById('password').value == 'h'){
            //alert('Correct Password!'); 
            // location.href="http://google.com";
            
         
              var element = document.getElementById("pwdoor");
              element.classList.add("hideme");
       
         
         } else {
         alert('Wrong Password!');
          return false;
        }
       }
      </script>




    </div>
    <a class="key"></a>
    <a id="pwdoor" class="posa pwdoor"></a>
    <a class="doorstairs"></a>
    <a class="unlockeddoorstairs"></a>
    <a class="posa painting"></a>
    <a class="paintinglg"></a>
  <!-- </div> -->
</div>
<script type="text/javascript">
  $(".doorstairs").click(function(){
    alert('this door is locked');
  });
  $(".key").click(function() {
    $('.key').addClass('key2');
    $('.key2').click(function(){
        alert('door unlocked!');
        $(".key,.doorstairs, .key2").fadeOut();
    });
    
  })
  $(".unlockeddoorstairs").click(function(){
      location.href='http://www.google.com';
  });
  // painting
  $('.paintinglg').hide();
  $('.painting').click(function() {
      $('.paintinglg').fadeIn();
  });
  $('.paintinglg').click(function() {
      $(this).fadeOut();
  });
  // Password box
  $('.passwordbox').hide();
  $('.pwdoor').click(function() {
        $('.passwordbox').fadeIn()
        $('.close').click(function() {
            $('.passwordbox').fadeOut();            
        });
  });

</script>
<!-- 
todo:

better graphics

password door visual/a
password functionality
on submit of successful pw go to new page

    NEW PAGES
    upstairs door goes to 
    NEW LEVEL A

    PW door goes to
    NEW LEVEL B

other clickables
    
POT - ?
Bushes - ? 
totem/beehive/columns - ?




COnsider combo (123) pw at some point
 -->

</body>
</html>
