<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURZ MIGHTLEAR</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap');

    body {
        background: url('img/burz.jpg') repeat 0 0 transparent;
        color:limegreen;
        font-size:2rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    h1,h2,h3 {
        text-shadow:0px 0px 5px #000;
        font-family: 'Roboto', sans-serif;
    }
    h2 {
        color:pink;
    }
    h3 {
        color:aqua;
    }
    img {
        box-shadow:0px 0px 23px #000;
        font-family: 'Roboto', sans-serif;
    }
</style>
<body>
    <h1>BURZ MIGHTLEAR</h1>
    <h2>WeLcOmE tO mY SiGhT!</h2>
    <h3>TO INFAMY SANDY RON!</h3>
    <img src="img/burz.jpg" style="max-width:500px;" alt="">
</body>
</html>