<!DOCTYPE html>
<html>
  <head>

<!-- start global site tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54267564-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54267564-2');
</script>
<!-- end global site tag -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jordan Kolbaba - Front-end Developer</title>

    <link rel="stylesheet" href="style.css" type="text/css">
  
  
   
   



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){

 
 

});






</script> 


</head>

<style type="">
	body {
    font-size:180%;
    background: #232323;
	}
  #wrap {
    z-index:4;
    max-width:800px;
    height:600px;
    margin:0 auto;
    width:100%;
    position: relative;
    color:#fff;
  }
  .video {
    position:absolute;
    top: 69px;
    right: 66px;
  }
  .center {
    text-align: center;
    color:yellow;
  }
  a {
    color:hotpink;
  }
  a:hover {
    background:yellow;
    color:red;
  }
  .home_btn {
    background:limegreen;
    color:red;
    padding:20px;
    border:3px dashed purple;
    display:block;
    max-width:200px;
    margin:30px auto;
    z-index:99;
  }
  @media (max-width:753px) {
    .video {
      position: relative;
      margin:30px auto;
      max-width:300px;
      width:100%;
      display:block;
      top:auto;
      right:auto;
    }
  }
  .audio {
    max-width:300px;
 
   
  }
  .ms {
    position:absolute;
    right:10%;
    top:10%;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  .aolbg {
    width:100%;
    height:100%;
    position:absolute;
    z-index:-11111;
    opacity:.3;

  }
 



  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


 .fish {
    max-width:200px;
    position:relative;
 
    -webkit-animation-iteration-count:infinite;
    animation: backandforth 2s ease 0s;
    animation-iteration-count:infinite;
}
@keyframes backandforth {0%{left:0;} 50%{left:100%;} 100%{left:0;}}
.cor {
  position:absolute;
  z-index:-1;
  bottom:-20px;
  opacity:.5;
}
.cor2 {
  transform: scaleX(-1);
  right:0;
}
.oct {
  position: absolute;
  top: -90px;
  left: -100px;
  
  animation: shakes 0.7s;
  animation-iteration-count: infinite;
  transform: scaleX(-1);
}
@keyframes shakes {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
</style>

<img src="img/oct.png" class="oct">

<img src="img/aolbg.jpg" class="aolbg">

<div id="wrap">

    <div class="audio">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1261754332&color=%23ff5500&auto_play=true&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
  
    <img class="ms" src="img/mouse.png">
<br><br><br><br><br>
    <img src="img/fish.png" class="fish">

<br><br><br>
    <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</div>
<div class="center">

  <h3>welcome to my page, here are some kool linx!</h3>
  <a href="https://soundcloud.com/mod_bom">SoUnDcLoUd</a>
  <a href="https://modbom.bandcamp.com/">bAnDcAmP</a>
  <a href="https://open.spotify.com/album/0VzPqC7V4PutIOBnwsUw1o">SpOtIfY</a><br><br>
  <a class="home_btn" href="../"><~~~~~ BaK2ArT!?!?!</a>
  <br><br><br>
</div>
<img src="img/cor.png" class="cor cor2">
<img src="img/cor.png" class="cor cor1">

</body>
</html>
